<p>
  display works!
</p>


<table>
  <tr>
    <th>FirstName</th>
    <th>LastName</th>
    <th>EmpCode</th>
    <th>Position</th>
    <th>Office</th>
  </tr>
  <tr *ngFor="let e of empDetails">
    <td>{{e.EmployeeId}}</td>
    <td>{{e.FirstName}}</td>
    <td>{{e.LastName}}</td>
    <td>{{e.EmpCode}}</td>
    <td>{{e.Position}}</td>
    <td>{{e.Office}}</td>
    <td><button type="submit" (click)="Edit(e)">Edit</button></td>
    <td><button type="submit"  (click)="Delete(e.EmployeeId)">Delete</button></td>
    <td><button type="submit"  (click)="Details(e.EmployeeId)">Details</button></td>
  </tr>
</table>

<!-- Update -->
<form [formGroup]="updateForm" (ngSubmit)="OnFormUpdate()">
<table>
  <tr>
    <td>EmployeeId</td>
    <td><input formControlName="EmployeeId"> </td>
  
  </tr>
  <tr>
    <td>FirstName</td>
    <td><input formControlName="FirstName" > </td>
   
  </tr>

  <tr>
    <td>LastName</td>
    <td><input formControlName="LastName" > </td>
    
  </tr>

  <tr>
    <td>EmpCode</td>
    <td><input formControlName="EmpCode"> </td>

  </tr>

  <tr>
    <td>Position</td>
    <td><input formControlName="Position"> </td>
  
  </tr>

  <tr>
    <td>Office</td>
    <td><input formControlName="Office"></td>
 
  </tr>

  <tr>
    <td>
      <button >Update Employee</button>
    </td>
  </tr>
</table>
</form>

<br>

<!-- Details -->
<table>
  <tr>
    <th>FirstName</th>
    <th>LastName</th>
    <th>EmpCode</th>
    <th>Position</th>
    <th>Office</th>
  </tr>
  <tr >
    <td>{{singleEmpDetails.EmployeeId}}</td>
    <td>{{singleEmpDetails.FirstName}}</td>
    <td>{{singleEmpDetails.LastName}}</td>
    <td>{{singleEmpDetails.EmpCode}}</td>
    <td>{{singleEmpDetails.Position}}</td>
    <td>{{singleEmpDetails.Office}}</td>
    </tr>
</table>