<p>
  addemployee works!
</p>
<p ></p>
<form  [formGroup]="empForm" (ngSubmit)="onFormSubmit()" >
  <table>
    <tr>
      <td>FirstName</td>
      <td><input formControlName="FirstName" #FirstName required> </td>
      <div class="validation-error" *ngIf="FirstName.invalid && FirstName.touched">Firstname required</div>
    </tr>

    <tr>
      <td>LastName</td>
      <td><input formControlName="LastName" #LastName required> </td>
      <div class="validation-error" *ngIf="LastName.invalid && LastName.touched"></div>
    </tr>

    <tr>
      <td>EmpCode</td>
      <td><input formControlName="EmpCode" #EmpCode required> </td>
      <div class="validation-error" *ngIf="EmpCode.invalid && EmpCode.touched"></div>
    </tr>

    <tr>
      <td>Position</td>
      <td><input formControlName="Position" #Position required> </td>
      <div class="validation-error" *ngIf="Position.invalid && Position.touched"></div>
    </tr>

    <tr>
      <td>Office</td>
      <td><input formControlName="Office" #Office required> </td>
      <div class="validation-error" *ngIf="Office.invalid && Office.touched"></div>
    </tr>

    <tr>
      <td>
        <button [disabled]="empForm.invalid">Add Employee</button>
      </td>
    </tr>
  </table>
</form>
